[mca@localhost ~]$ mySQL 24mca46
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 43
Server version: 8.0.36 Source distribution

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use 24mca46
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> desc bookissues;
+-------------+------+------+-----+---------+-------+
| Field       | Type | Null | Key | Default | Extra |
+-------------+------+------+-----+---------+-------+
| bookid      | int  | YES  | MUL | NULL    |       |
| studentid   | int  | YES  | MUL | NULL    |       |
| issue_date  | date | YES  |     | NULL    |       |
| return_date | date | YES  |     | NULL    |       |
+-------------+------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from bookissues;
Empty set (0.00 sec)

mysql> desc books;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| bookid           | int          | NO   | PRI | NULL    |       |
| title            | varchar(100) | NO   |     | NULL    |       |
| author           | varchar(50)  | NO   |     | NULL    |       |
| price            | int          | YES  |     | 100     |       |
| publication_date | date         | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select author from books;
+----------------------+
| author               |
+----------------------+
| Ramez Elmasri        |
| Silberschatz         |
|  Andrew S. Tanenbaum |
| Cormen               |
+----------------------+
4 rows in set (0.00 sec)

mysql> 
mysql> show tables;
+-------------------+
| Tables_in_24mca46 |
+-------------------+
| bookissues        |
| books             |
| department        |
| students          |
+-------------------+
4 rows in set (0.00 sec)

mysql> select bookid,title,author from books where price> 100;
+--------+---------------------------+----------------------+
| bookid | title                     | author               |
+--------+---------------------------+----------------------+
|      1 | Database Systems          | Ramez Elmasri        |
|      2 | Operating System Concepts | Silberschatz         |
|      3 | Computer Networks         |  Andrew S. Tanenbaum |
+--------+---------------------------+----------------------+
3 rows in set (0.00 sec)

mysql> select * from students;
+-----------+------------+------+------+
| studentid | name       | age  | dnum |
+-----------+------------+------+------+
|       101 | midhun k   |   22 |    1 |
|       102 | ann mariya |   30 |    2 |
|       103 | sidharth m |   21 |    1 |
+-----------+------------+------+------+
3 rows in set (0.00 sec)

mysql> select * from department;
+-----+-------+
| dno | dname |
+-----+-------+
|   2 | mba   |
|   1 | mca   |
+-----+-------+
2 rows in set (0.00 sec)

mysql> select dname from department;
+-------+
| dname |
+-------+
| mba   |
| mca   |
+-------+
2 rows in set (0.00 sec)

mysql> select * from department where dno=1;
+-----+-------+
| dno | dname |
+-----+-------+
|   1 | mca   |
+-----+-------+
1 row in set (0.01 sec)

mysql> select * from department;
+-----+-------+
| dno | dname |
+-----+-------+
|   2 | mba   |
|   1 | mca   |
+-----+-------+
2 rows in set (0.00 sec)

mysql> select * from students;
+-----------+------------+------+------+
| studentid | name       | age  | dnum |
+-----------+------------+------+------+
|       101 | midhun k   |   22 |    1 |
|       102 | ann mariya |   30 |    2 |
|       103 | sidharth m |   21 |    1 |
+-----------+------------+------+------+
3 rows in set (0.00 sec)

mysql> select name from students where age>20 and dnum=1;
+------------+
| name       |
+------------+
| midhun k   |
| sidharth m |
+------------+
2 rows in set (0.00 sec)

mysql> 

