[mca@localhost ~]$ mySQL 24mca46
Enter password: 
ERROR 1045 (28000): Access denied for user '24mca46'@'172.20.3.20' (using password: YES)
[mca@localhost ~]$ mySQL 24mca46
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 8.0.36 Source distribution

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use 24mca46
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> CREATE TABLE librarians (
    ->     librarianid INT PRIMARY KEY AUTO_INCREMENT,
    ->     name VARCHAR(50) NOT NULL,
    ->     email VARCHAR(100) UNIQUE NOT NULL,
    ->     phone VARCHAR(10) UNIQUE NOT NULL
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> ALTER TABLE bookissues
    -> ADD COLUMN librarianid INT,
    -> ADD CONSTRAINT fk_librarian FOREIGN KEY (librarianid) REFERENCES librarians(librarianid);
Query OK, 15 rows affected (0.05 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> INSERT INTO librarians (librarianid, name, email, phone) VALUES
    -> (1, 'John Smith', 'john.smith@example.com', '9876543210'),
    -> (2, 'Emma Brown', 'emma.brown@example.com', '8765432109'),
    -> (3, 'David Wilson', 'david.wilson@example.com', '7654321098'),
    -> (4, 'Franklin', 'franklin@example.com', '3445236778');
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> UPDATE bookissues
    -> SET librarianid = 1
    -> WHERE bookid IN (101, 102, 103, 104, 105, 106);
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from librarians;
+-------------+--------------+--------------------------+------------+
| librarianid | name         | email                    | phone      |
+-------------+--------------+--------------------------+------------+
|           1 | John Smith   | john.smith@example.com   | 9876543210 |
|           2 | Emma Brown   | emma.brown@example.com   | 8765432109 |
|           3 | David Wilson | david.wilson@example.com | 7654321098 |
|           4 | Franklin     | franklin@example.com     | 3445236778 |
+-------------+--------------+--------------------------+------------+
4 rows in set (0.00 sec)

mysql> SELECT 
    ->     s.name AS student_name, 
    ->     b.title AS book_title, 
    ->     l.name AS librarian_name
    -> FROM 
    ->     bookissues bi
    -> JOIN 
    ->     students s ON bi.studentid = s.studentid
    -> JOIN 
    ->     books b ON bi.bookid = b.bookid
    -> JOIN 
    ->     librarians l ON bi.librarianid = l.librarianid;
Empty set (0.01 sec)

mysql> SELECT students s.name AS student_name,books b.title AS book_title,     
l.name AS librarian_name FROM      bookissues bi JOIN      students s ON bi.studentid = s.studentid JOIN      books b ON bi.bookid = b.bookid JOIN      libraria
ns l ON bi.librarianid = l.librarianid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.name AS student_name,books b.title AS book_title,      l.name AS librarian_name' at line 1
mysql> SELECT students s.name AS student_name,books b.title AS book_title,
l.name AS librarian_name FROM      bookissues bi JOIN      students s ON bi.studentid = s.studentid JOIN      books b ON bi.bookid = b.bookid JOIN      librarians l ON bi.librarianid = l.librarianid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.name AS student_name,books b.title AS book_title,      l.name AS librarian_name' at line 1
mysql> show tables;
+-------------------+
| Tables_in_24mca46 |
+-------------------+
| bookissues        |
| books             |
| department        |
| departments       |
| librarians        |
| students          |
+-------------------+
6 rows in set (0.01 sec)

mysql> select 
