[mca@localhost ~]$ mySQL 24mca46
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 29
Server version: 8.0.36 Source distribution

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use 24mca46
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from students where age in(20,25,27);
Empty set (0.00 sec)

mysql> select * from students where age in(22,20);
+-----------+------------+------+------+
| studentid | name       | age  | dnum |
+-----------+------------+------+------+
|       101 | midhun k   |   22 |    1 |
|       103 | sidharth m |   22 |    1 |
+-----------+------------+------+------+
2 rows in set (0.01 sec)

mysql> select * from students ;
+-----------+------------+------+------+
| studentid | name       | age  | dnum |
+-----------+------------+------+------+
|       101 | midhun k   |   22 |    1 |
|       102 | ann mariya |   30 |    2 |
|       103 | sidharth m |   22 |    1 |
+-----------+------------+------+------+
3 rows in set (0.01 sec)

mysql> select * from bookissues;
+--------+-----------+------------+-------------+
| bookid | studentid | issue_date | return_date |
+--------+-----------+------------+-------------+
|      1 |       101 | 2000-01-21 | 2000-02-12  |
|      2 |       102 | 2000-01-25 | 2000-01-27  |
|      3 |       103 | 2000-02-25 | 2000-03-06  |
+--------+-----------+------------+-------------+
3 rows in set (0.00 sec)

mysql> select * from students where name in bookissues;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bookissues' at line 1
mysql> insert into students(104,'abc',24,2);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '104,'abc',24,2)' at line 1
mysql> insert into students values(104,'abc',24,2);
Query OK, 1 row affected (0.01 sec)

mysql> select * from students;
+-----------+------------+------+------+
| studentid | name       | age  | dnum |
+-----------+------------+------+------+
|       101 | midhun k   |   22 |    1 |
|       102 | ann mariya |   30 |    2 |
|       103 | sidharth m |   22 |    1 |
|       104 | abc        |   24 |    2 |
+-----------+------------+------+------+
4 rows in set (0.00 sec)

mysql> select * from students,bookissues where students.studentid=bookissues.students;
ERROR 1054 (42S22): Unknown column 'bookissues.students' in 'where clause'
mysql> select * from students,bookissues where students.studentid=bookissues.studentiid;
ERROR 1054 (42S22): Unknown column 'bookissues.studentiid' in 'where clause'
mysql> select * from students,bookissues where students.studentid=bookissues.studentid;
+-----------+------------+------+------+--------+-----------+------------+-------------+
| studentid | name       | age  | dnum | bookid | studentid | issue_date | return_date |
+-----------+------------+------+------+--------+-----------+------------+-------------+
|       101 | midhun k   |   22 |    1 |      1 |       101 | 2000-01-21 | 2000-02-12  |
|       102 | ann mariya |   30 |    2 |      2 |       102 | 2000-01-25 | 2000-01-27  |
|       103 | sidharth m |   22 |    1 |      3 |       103 | 2000-02-25 | 2000-03-06  |
+-----------+------------+------+------+--------+-----------+------------+-------------+
3 rows in set (0.00 sec)

mysql> select students.studentid,name from students,bookissues where students.studentid=bookissues.studentid;
+-----------+------------+
| studentid | name       |
+-----------+------------+
|       101 | midhun k   |
|       102 | ann mariya |
|       103 | sidharth m |
+-----------+------------+
3 rows in set (0.00 sec)

mysql> select studentid,name from students where studentid in(selct studentid from bookissues);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'studentid from bookissues)' at line 1
mysql> select studentid,name from students where studentid in(select studentid from bookissues);
+-----------+------------+
| studentid | name       |
+-----------+------------+
|       101 | midhun k   |
|       102 | ann mariya |
|       103 | sidharth m |
+-----------+------------+
3 rows in set (0.00 sec)

mysql> select * from books;
+--------+---------------------------+----------------------+-------+------------------+
| bookid | title                     | author               | price | publication_date |
+--------+---------------------------+----------------------+-------+------------------+
|      1 | Database Systems          | Ramez Elmasri        |   500 | 1976-10-10       |
|      2 | Operating System Concepts | Silberschatz         |   650 | 1960-11-20       |
|      3 | Computer Networks         |  Andrew S. Tanenbaum |   700 | 2000-02-17       |
|      4 |  Algorithms               | Cormen               |   100 | 2011-01-23       |
+--------+---------------------------+----------------------+-------+------------------+
4 rows in set (0.01 sec)

mysql> insert into books values(5,'xyz','fyh',565,'2020-05-09');
Query OK, 1 row affected (0.01 sec)

mysql> select * from books;
+--------+---------------------------+----------------------+-------+------------------+
| bookid | title                     | author               | price | publication_date |
+--------+---------------------------+----------------------+-------+------------------+
|      1 | Database Systems          | Ramez Elmasri        |   500 | 1976-10-10       |
|      2 | Operating System Concepts | Silberschatz         |   650 | 1960-11-20       |
|      3 | Computer Networks         |  Andrew S. Tanenbaum |   700 | 2000-02-17       |
|      4 |  Algorithms               | Cormen               |   100 | 2011-01-23       |
|      5 | xyz                       | fyh                  |   565 | 2020-05-09       |
+--------+---------------------------+----------------------+-------+------------------+
5 rows in set (0.00 sec)

mysql> select title from books where studentid (select studentid from bookssues);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select studentid from bookssues)' at line 1
mysql> select * from bookissues;
+--------+-----------+------------+-------------+
| bookid | studentid | issue_date | return_date |
+--------+-----------+------------+-------------+
|      1 |       101 | 2000-01-21 | 2000-02-12  |
|      2 |       102 | 2000-01-25 | 2000-01-27  |
|      3 |       103 | 2000-02-25 | 2000-03-06  |
+--------+-----------+------------+-------------+
3 rows in set (0.00 sec)

mysql> select title from books where bookid (select bookid from bookssues);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select bookid from bookssues)' at line 1
mysql> select title from books where bookid (select bookid from bookissues);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select bookid from bookissues)' at line 1
mysql> select title from books where bookid  in(select bookid from bookissues);
+---------------------------+
| title                     |
+---------------------------+
| Database Systems          |
| Operating System Concepts |
| Computer Networks         |
+---------------------------+
3 rows in set (0.01 sec)

mysql> select title from books where bookid not in(select bookid from bookissues);
+-------------+
| title       |
+-------------+
|  Algorithms |
| xyz         |
+-------------+
2 rows in set (0.00 sec)

mysql> 
mysql>  
mysql> select studentid,name from students order by studentid desc;
+-----------+------------+
| studentid | name       |
+-----------+------------+
|       104 | abc        |
|       103 | sidharth m |
|       102 | ann mariya |
|       101 | midhun k   |
+-----------+------------+
4 rows in set (0.00 sec)

mysql> select studentid,name from students order by studentid ;
+-----------+------------+
| studentid | name       |
+-----------+------------+
|       101 | midhun k   |
|       102 | ann mariya |
|       103 | sidharth m |
|       104 | abc        |
+-----------+------------+
4 rows in set (0.00 sec)

mysql> select studentid,name from students order by name ;
+-----------+------------+
| studentid | name       |
+-----------+------------+
|       104 | abc        |
|       102 | ann mariya |
|       101 | midhun k   |
|       103 | sidharth m |
+-----------+------------+
4 rows in set (0.00 sec)

mysql> select studentid,name from students order by name desc ;
+-----------+------------+
| studentid | name       |
+-----------+------------+
|       103 | sidharth m |
|       101 | midhun k   |
|       102 | ann mariya |
|       104 | abc        |
+-----------+------------+
4 rows in set (0.00 sec)

mysql> select studentid,name from students(select dname from department where dname=mca);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(select dname from department where dname=mca)' at line 1
mysql> select studentid,name from students in(select dname from department where dname=mca);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in(select dname from department where dname=mca)' at line 1
mysql> select studentid,name from students in (select dname from department where dname=mca);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in (select dname from department where dname=mca)' at line 1
mysql> select studentid,name from students where studentid in (select dname from department where dname=mca);
ERROR 1054 (42S22): Unknown column 'mca' in 'where clause'
mysql> select studentid,name from students where studentid in (select dname from department where dname='mca');
Empty set (0.00 sec)

mysql> select studentid,name from students where studentid in (select dname from department where dno=1);
Empty set (0.00 sec)

mysql> select * from department;
+-----+-------+
| dno | dname |
+-----+-------+
|   3 | bca   |
|   2 | mba   |
|   1 | mca   |
+-----+-------+
3 rows in set (0.00 sec)

mysql> select * from sudents;
ERROR 1146 (42S02): Table '24mca46.sudents' doesn't exist
mysql> select * from students;
+-----------+------------+------+------+
| studentid | name       | age  | dnum |
+-----------+------------+------+------+
|       101 | midhun k   |   22 |    1 |
|       102 | ann mariya |   30 |    2 |
|       103 | sidharth m |   22 |    1 |
|       104 | abc        |   24 |    2 |
+-----------+------------+------+------+
4 rows in set (0.00 sec)

mysql> SELECT DISTINCT s.student_id, s.name
    -> FROM students s
    -> JOIN issues i ON s.student_id = i.student_id
    -> WHERE s.department = 'MCA';
ERROR 1146 (42S02): Table '24mca46.issues' doesn't exist
mysql> select studentid,name from students in (select dname from department where dname=mca);



