[mca@localhost ~]$ mySQL 24mca46
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 53
Server version: 8.0.41 Source distribution

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use 24mca46
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-------------------+
| Tables_in_24mca46 |
+-------------------+
| bookissues        |
| books             |
| department        |
| departments       |
| librarians        |
| library           |
| students          |
+-------------------+
7 rows in set (0.00 sec)

mysql> drop bookissues;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bookissues' at line 1
mysql> drop table bookissues;
Query OK, 0 rows affected (0.02 sec)

mysql> drop table books;
Query OK, 0 rows affected (0.01 sec)

mysql> drop table department;
Query OK, 0 rows affected (0.01 sec)

mysql> drop table departments;
ERROR 3730 (HY000): Cannot drop table 'departments' referenced by a foreign key constraint 'fk_dno' on table 'students'.
mysql> drop table librarians;
Query OK, 0 rows affected (0.01 sec)

mysql> drop table library;
ERROR 1051 (42S02): Unknown table '24mca46.library'
mysql> drop table students;
Query OK, 0 rows affected (0.01 sec)

mysql> drop table library;
ERROR 1051 (42S02): Unknown table '24mca46.library'
mysql> drop table departments;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+-------------------+
| Tables_in_24mca46 |
+-------------------+
| library           |
+-------------------+
1 row in set (0.00 sec)

mysql> drop table library;
ERROR 1051 (42S02): Unknown table '24mca46.library'
mysql> drop table library;
ERROR 1051 (42S02): Unknown table '24mca46.library'
mysql> drop table library;
ERROR 1051 (42S02): Unknown table '24mca46.library'
mysql> CREATE TABLE publishers (
    ->     publisherid INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(50) NOT NULL UNIQUE,
    ->     address VARCHAR(100) NOT NULL
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE books (
    ->     accno INT AUTO_INCREMENT PRIMARY KEY,
    ->     title VARCHAR(100) NOT NULL UNIQUE,
    ->     author VARCHAR(50) NOT NULL,
    ->     price FLOAT(4, 2),
    ->     type ENUM('lending', 'reference') NOT NULL,
    ->     availability ENUM('yes', 'no') NOT NULL,
    ->     publisherid INT,
    ->     FOREIGN KEY (publisherid) REFERENCES publishers(publisherid)
    -> );
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> CREATE TABLE members (
    ->     memberid INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(50) NOT NULL,
    ->     address VARCHAR(100) NOT NULL,
    ->     type ENUM('staff', 'student') NOT NULL
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE issues (
    ->     issueid INT AUTO_INCREMENT PRIMARY KEY,
    ->     memberid INT,
    ->     accno INT,
    ->     issuedate DATE NOT NULL,
    ->     duedate DATE NOT NULL,
    ->     FOREIGN KEY (memberid) REFERENCES members(memberid),
    ->     FOREIGN KEY (accno) REFERENCES books(accno)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE returns (
    ->     returnid INT AUTO_INCREMENT PRIMARY KEY,
    ->     memberid INT,
    ->     accno INT,
    ->     returndate DATE NOT NULL,
    ->     fine INT DEFAULT 0 CHECK (fine >= 0),
    ->     FOREIGN KEY (memberid) REFERENCES members(memberid),
    ->     FOREIGN KEY (accno) REFERENCES books(accno)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO publishers (name, address)
    -> VALUES
    -> ('Oxford Press', 'Oxford Street, London'),
    -> ('Penguin Books', 'Penguin Road, New York'),
    -> ('Harper Collins', 'Harper Avenue, Chicago'),
    -> ('Macmillan', 'Macmillan Lane, San Francisco'),
    -> ('Wiley', 'Wiley Road, Boston');
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO books (title, author, price, type, availability, publisherid)
    -> VALUES
    -> ('Learn SQL', 'John Doe', 29.99, 'lending', 'yes', 1),
    -> ('Advanced Database Systems', 'Jane Smith', 49.99, 'reference', 'yes', 2),
    -> ('Python Programming', 'Alice Johnson', 39.50, 'lending', 'no', 3),
    -> ('Data Structures', 'Bob Brown', 19.95, 'lending', 'yes', 4),
    -> ('Machine Learning Basics', 'Charlie Davis', 59.75, 'reference', 'no', 5);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO members (name, address, type)
    -> VALUES
    -> ('Michael Johnson', '123 Main St, Cityville', 'student'),
    -> ('Emily Davis', '456 Elm St, Townsville', 'staff'),
    -> ('David Lee', '789 Pine St, Metropolis', 'student'),
    -> ('Sarah Wilson', '101 Maple St, Villageburg', 'staff'),
    -> ('James Miller', '202 Oak St, Rivertown', 'student');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO issues (memberid, accno, issuedate, duedate)
    -> VALUES
    -> (1, 1, '2025-03-01', '2025-03-15'),
    -> (2, 3, '2025-03-05', '2025-03-19'),
    -> (3, 4, '2025-03-10', '2025-03-24'),
    -> (4, 5, '2025-03-12', '2025-03-26'),
    -> (5, 2, '2025-03-15', '2025-03-29');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO returns (memberid, accno, returndate, fine)
    -> VALUES
    -> (1, 1, '2025-03-14', 0),
    -> (2, 3, '2025-03-18', 5),
    -> (3, 4, '2025-03-23', 0),
    -> (4, 5, '2025-03-25', 0),
    -> (5, 2, '2025-03-28', 10);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> 

