[mca@localhost ~]$ mySQL 24mca46
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 71
Server version: 8.0.36 Source distribution

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use 24mca46
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-------------------+
| Tables_in_24mca46 |
+-------------------+
| books             |
| student           |
| students          |
+-------------------+
3 rows in set (0.00 sec)

mysql> create table department(
    -> dno int primary key,
    -> dname varchar(50) unique);
Query OK, 0 rows affected (0.02 sec)

mysql> insert into department values(1,'mca');
Query OK, 1 row affected (0.00 sec)

mysql> select * from department;
+-----+-------+
| dno | dname |
+-----+-------+
|   1 | mca   |
+-----+-------+
1 row in set (0.00 sec)

mysql> desc department;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| dno   | int         | NO   | PRI | NULL    |       |
| dname | varchar(50) | YES  | UNI | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> show tables;
+-------------------+
| Tables_in_24mca46 |
+-------------------+
| books             |
| department        |
| student           |
| students          |
+-------------------+
4 rows in set (0.00 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+-------------------+
| Tables_in_24mca46 |
+-------------------+
| books             |
| department        |
| students          |
+-------------------+
3 rows in set (0.00 sec)

mysql> select * from students;
Empty set (0.00 sec)

mysql> select * from books;
+--------+---------------------------+----------------------+-------+------------------+
| bookid | title                     | author               | price | publication_date |
+--------+---------------------------+----------------------+-------+------------------+
|      1 | Database Systems          | Ramez Elmasri        |   500 | 1976-10-10       |
|      2 | Operating System Concepts | Silberschatz         |   650 | 1960-11-20       |
|      3 | Computer Networks         |  Andrew S. Tanenbaum |   700 | 2000-02-17       |
|      4 |  Algorithms               | Cormen               |   100 | 2011-01-23       |
+--------+---------------------------+----------------------+-------+------------------+
4 rows in set (0.00 sec)

mysql> select * from students;
Empty set (0.00 sec)

mysql> select * from department;
+-----+-------+
| dno | dname |
+-----+-------+
|   1 | mca   |
+-----+-------+
1 row in set (0.00 sec)

mysql> desc students;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| studentid | int          | NO   | PRI | NULL    |       |
| name      | varchar(100) | NO   |     | NULL    |       |
| course    | varchar(50)  | YES  |     | MCA     |       |
| age       | int          | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into students(studentid,name,age,dno)value(101,'midhun k',22,NULL),(102,'ann mariya',30,NULL),(103,'sidharth m'21,NULL);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '21,NULL)' at line 1
mysql> insert into students(studentid,name,age,dno)value(101,'midhun k',22,NULL),(102,'ann mariya',30,NULL),(103,'sidharth m',21,NULL);
ERROR 1054 (42S22): Unknown column 'dno' in 'field list'
mysql> insert into students(studentid,name,age,course)value(101,'midhun k',22,NULL),(102,'ann mariya',30,NULL),(103,'sidharth m',21,NULL);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from students;
+-----------+------------+--------+------+
| studentid | name       | course | age  |
+-----------+------------+--------+------+
|       101 | midhun k   | NULL   |   22 |
|       102 | ann mariya | NULL   |   30 |
|       103 | sidharth m | NULL   |   21 |
+-----------+------------+--------+------+
3 rows in set (0.00 sec)

mysql> desc students;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| studentid | int          | NO   | PRI | NULL    |       |
| name      | varchar(100) | NO   |     | NULL    |       |
| course    | varchar(50)  | YES  |     | MCA     |       |
| age       | int          | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> alter table students add constraint;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter table students add constraint students_fkey_dnum foreign key(dnum) references department(dno);
ERROR 1072 (42000): Key column 'dnum' doesn't exist in table
mysql> alter table students drop course;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc students;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| studentid | int          | NO   | PRI | NULL    |       |
| name      | varchar(100) | NO   |     | NULL    |       |
| age       | int          | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table students add dnum int primary key;
ERROR 1068 (42000): Multiple primary key defined
mysql> alter table students add dnum int;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc students;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| studentid | int          | NO   | PRI | NULL    |       |
| name      | varchar(100) | NO   |     | NULL    |       |
| age       | int          | YES  |     | NULL    |       |
| dnum      | int          | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table students add constraint students_fkey_dnum foreign key(dnum) references department(dno);
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> desc students;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| studentid | int          | NO   | PRI | NULL    |       |
| name      | varchar(100) | NO   |     | NULL    |       |
| age       | int          | YES  |     | NULL    |       |
| dnum      | int          | YES  | MUL | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> update students set dnum=1;
Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> update students set dnum=1 where studentid=101;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> update students set dnum=2  where studentid=102;
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`24mca46`.`students`, CONSTRAINT `students_fkey_dnum` FOREIGN KEY (`dnum`) REFERENCES `department` (`dno`))
mysql> update students set dnum=2 where studentid=102;
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`24mca46`.`students`, CONSTRAINT `students_fkey_dnum` FOREIGN KEY (`dnum`) REFERENCES `department` (`dno`))
mysql> desc students;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| studentid | int          | NO   | PRI | NULL    |       |
| name      | varchar(100) | NO   |     | NULL    |       |
| age       | int          | YES  |     | NULL    |       |
| dnum      | int          | YES  | MUL | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from students;
+-----------+------------+------+------+
| studentid | name       | age  | dnum |
+-----------+------------+------+------+
|       101 | midhun k   |   22 |    1 |
|       102 | ann mariya |   30 |    1 |
|       103 | sidharth m |   21 |    1 |
+-----------+------------+------+------+
3 rows in set (0.00 sec)

mysql> inser into department values(2,'mba');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inser into department values(2,'mba')' at line 1
mysql> insert into department values(2,'mba');
Query OK, 1 row affected (0.00 sec)

mysql> select * from students;
+-----------+------------+------+------+
| studentid | name       | age  | dnum |
+-----------+------------+------+------+
|       101 | midhun k   |   22 |    1 |
|       102 | ann mariya |   30 |    1 |
|       103 | sidharth m |   21 |    1 |
+-----------+------------+------+------+
3 rows in set (0.00 sec)

mysql> desc students;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| studentid | int          | NO   | PRI | NULL    |       |
| name      | varchar(100) | NO   |     | NULL    |       |
| age       | int          | YES  |     | NULL    |       |
| dnum      | int          | YES  | MUL | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc department;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| dno   | int         | NO   | PRI | NULL    |       |
| dname | varchar(50) | YES  | UNI | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from department;
+-----+-------+
| dno | dname |
+-----+-------+
|   2 | mba   |
|   1 | mca   |
+-----+-------+
2 rows in set (0.00 sec)

mysql> update students set dnum=2 where studentid=102;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> desc students;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| studentid | int          | NO   | PRI | NULL    |       |
| name      | varchar(100) | NO   |     | NULL    |       |
| age       | int          | YES  |     | NULL    |       |
| dnum      | int          | YES  | MUL | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from students;
+-----------+------------+------+------+
| studentid | name       | age  | dnum |
+-----------+------------+------+------+
|       101 | midhun k   |   22 |    1 |
|       102 | ann mariya |   30 |    2 |
|       103 | sidharth m |   21 |    1 |
+-----------+------------+------+------+
3 rows in set (0.00 sec)

mysql> create table bookissues(bookid int,id int,issue_date date,return_date date,constraint bookissues_fkey_book_id foreign key(book_id) references books(book_id),constraint bookissues_fkey_id foreign key(id
    -> ) references students(id));
ERROR 1072 (42000): Key column 'book_id' doesn't exist in table
mysql> desc books;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| bookid           | int          | NO   | PRI | NULL    |       |
| title            | varchar(100) | NO   |     | NULL    |       |
| author           | varchar(50)  | NO   |     | NULL    |       |
| price            | int          | YES  |     | 100     |       |
| publication_date | date         | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> create table bookissues(bookid int,id int,issue_date date,return_date date,constraint bookissues_fkey_book_id foreign key(book_id) references books(bookid),constraint bookissues_fkey_id foreign key(id ) references students(id));
ERROR 1072 (42000): Key column 'book_id' doesn't exist in table
mysql> create table bookissues(bookid int,id int,issue_date date,return_date date,constraint bookissues_fkey_bookid foreign key(boo_id) references books(bookid),constraint bookissues_fkey_id foreign key(id ) references students(id));
ERROR 1072 (42000): Key column 'boo_id' doesn't exist in table
mysql> create table bookissues(bookid int,id int,issue_date date,return_date date,constraint bookissues_fkey_bookid foreign key(bookid) references books(bookid),constraint bookissues_fkey_id foreign
 key(id ) references students(id));
ERROR 3734 (HY000): Failed to add the foreign key constraint. Missing column 'id' for constraint 'bookissues_fkey_id' in the referenced table 'students'
mysql> create table bookissues(bookid int,id int,issue_date date,return_date date,constraint bookissues_fkey_bookid foreign key(bookid) references books(bookid),constraint bookissues_fkey_studentid
foreign key(studentid ) references students(studentid));
ERROR 1072 (42000): Key column 'studentid' doesn't exist in table
mysql> create table bookissues (
    ->   bookid int,
    ->   studentid int,
    ->   issue_date date,
    ->   return_date date,
    ->   constraint bookissues_fkey_bookid foreign key(bookid) references books(bookid),
    ->   constraint bookissues_fkey_studentid foreign key(studentid) references students(studentid)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> select * from bookissues;
Empty set (0.01 sec)

mysql> desc bookissues;
+-------------+------+------+-----+---------+-------+
| Field       | Type | Null | Key | Default | Extra |
+-------------+------+------+-----+---------+-------+
| bookid      | int  | YES  | MUL | NULL    |       |
| studentid   | int  | YES  | MUL | NULL    |       |
| issue_date  | date | YES  |     | NULL    |       |
| return_date | date | YES  |     | NULL    |       |
+-------------+------+------+-----+---------+-------+
4 rows in set (0.01 sec)

